<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   	<parent>
		<groupId>com.artagon.xacml</groupId>
		<artifactId>artagon-xacml-schema</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>OASIS XACML 2.0 Policy schema</name>
	<artifactId>xacml-v20-schema-policy</artifactId>
	<packaging>jar</packaging>
    <build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<bindingIncludes>
						<value>xacml.xjb</value>
					</bindingIncludes>
					<catalog>src/main/xsd/xacml.cat</catalog>
  					<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
					<schemaIncludes><value>*.xsd</value></schemaIncludes>
					<schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
