# xacml4j

./: .gitignore  .java-version  .travis.yml  LICENSE  README.md  pom.xml
first_repo/xacml-core/: pom.xml
first_repo/xacml-core/src/main/wsdl/: xacml20.wsdl  xacml30.wsdl
first_repo/xacml-core/src/test/resources/: MarshallerTestPolicy.xml  MarshallerTestRequest.xml  MultiResource-Request.xml  v30-policy-with-variables-2.xml  v30Response.xml  xacml2.0-policy-with-obligations.xml
first_repo/xacml-test/: pom.xml
xacml-conformance-tests/: pom.xml
xacml-conformance-tests/src/test/resources/: log4j.xml  log4j2-test.xml  logback-test.xml
xacml-conformance-tests/src/test/resources/Example_2/: Rule_1.xml  Rule_2.xml  Rule_3.xml
xacml-conformance-tests/src/test/resources/oasis-xacml20-compat-test/: IIA001Policy.xml  IIA002Policy.xml  IIA005Request.xml  IIA006Request.xml  IIA007Policy.xml  IIA008Policy.xml  IIA009Policy.xml  IIA010Policy.xml  IIA010Request.xml  IIA011Request.xml  IIA012Request.xml  IIA013Request.xml  IIA015Policy.xml  IIA015Request.xml  IIA018Policy.xml  IIA019Policy.xml  IIA020Policy.xml  IIA021Policy.xml  IIB001Response.xml  IIB002Policy.xml  IIB003Policy.xml  IIB004Request.xml  IIB005Policy.xml  IIB006Policy.xml  IIB010Policy.xml  IIB010Request.xml  IIB011Policy.xml  IIB011Request.xml  IIB012Policy.xml  IIB014Request.xml  IIB016Request.xml  IIB017Policy.xml  IIB017Request.xml  IIB018Policy.xml  IIB019Policy.xml  IIB023Policy.xml  IIB025Policy.xml  IIB026Policy.xml  IIB026Request.xml  IIB027Policy.xml  (+211 more)
xacml-conformance-tests/src/test/resources/rsa2008-interop/: XacmlPolicySet-02a-CDA.xml  XacmlPolicySet-02b-N.xml  XacmlPolicySet-02c-N-PermCollections.xml  XacmlPolicySet-02d-prog-note.xml  XacmlPolicySet-02e-MA.xml  XacmlPolicySet-02f-emergency.xml  XacmlRequest-01-01.xml  XacmlRequest-01-02.xml  XacmlRequest-01-03.xml  XacmlRequest-01-04.xml  XacmlRequest-02-01.xml  XacmlRequest-02-03.xml  XacmlRequest-02-04.xml  XacmlRequest-03-01.xml  XacmlRequest-03-02.xml  XacmlRequest-04-02.xml  XacmlRequest-04-03.xml  XacmlRequest-04-04.xml  XacmlRequest-05-01.xml  XacmlRequest-05-02.xml  XacmlResponse-01-01.xml  XacmlResponse-02-04.xml  XacmlResponse-03-01.xml  XacmlResponse-05-01.xml
xacml-core/: pom.xml
xacml-core/src/main/proto/: XACML-core.proto  XACML-policy.proto  XACML-request.proto  xacml30.proto
xacml-core/src/main/wsdl/: xacml20.wsdl  xacml30.wsdl
xacml-core/src/main/xsd/: access_control-xacml-2.0-context-schema-os.xsd  xacml-core-v3-schema-wd-17.xsd  xacml.xjb
xacml-core/src/test/resources/: 001A-Request.xml  001B-Policy.xml  002B-Policy.xml  IIA013Request.xml  IIB028Request.xml  IIB030Request.xml  IIC231Policy.xml  IIIF005Policy.xml  IIIF005Request.xml  IIIF005Response.xml  IIIF006Policy.xml  IIIF007Policy.xml  MultiResource-Request.xml  Policy1.xml  Policy2.xml  Policy3.xml  PolicySet1.xml  TestXpathContent.xml  delegated-policy.xml  log4j.xml  log4j2-test.xml  logback-test.xml  media-rss.xml  test-json-content.json  test-response.xml  testContent.xml  testContentXPathFunctions.xml  testContext.xml  v30-policy-with-variables-3.xml  v30Response.xml  xacml2.0-policy-with-obligations.xml
xacml-ehcache/: .project  pom.xml
xacml-ehcache/src/test/resources/: ehcache-test-config.xml  log4j.xml  testContext.xml
xacml-json/: pom.xml
xacml-json/src/main/resources/: xacml30-req.json  xacml30-res.json
xacml-json/src/test/resources/: log4j.xml  logback-test.xml  policy.json  xacml30-policy.json  xacml30-req.json  xacml30-res.json  xacml30-response.json  xacml30-test-req01.json  xacml30-test-res01.json
xacml-opensaml/: pom.xml  svn-prop.tmp
xacml-opensaml/src/test/resources/: TestAssetLevelRequest-hbo.xml  TestRequest.xml  TestResponse.xml  TestXacmlSamlRequest-invalidSignature.xml  TestXacmlSamlRequest-nosignature.xml  TestXacmlSamlRequest.xml  XacmlSamlRequest.xml  XacmlSamlResponse.xml  hbo-dev-cert.p12  hbo-test-req.xml  log4j.xml  metadata.xml  test-keystore.p12  testApplicationContext.xml
xacml-opensaml/src/test/resources/tve-examples/: TestReq.json  TestReq.xml  TestRes-Deny.json  TestRes-Deny.xml  TestRes-Permit.json  TestRes-Permit.xml
xacml-pdp/: pom.xml
xacml-pdp/src/test/resources/: 001B-Policy.xml  002B-Policy.xml  003B-Policy.xml  IIB030Request.xml  IIIF005Policy.xml  IIIF005Response.xml  IIIF006Policy.xml  IIIF007Policy.xml  MarshallerTestPolicy.xml  Policy1.xml  Policy2.xml  Policy3.xml  PolicySet1.xml  log4j2-test.xml  testContentXPathFunctions.xml  v30-test-policy.xml
xacml-protobuf/: pom.xml
xacml-protobuf/src/main/proto/: xacml30.proto
xacml-schemas/: pom.xml
xacml-schemas/xacml-v20-schemas/: pom.xml
xacml-schemas/xacml-v20-schemas/src/main/xsd/: xacml.xjb
xacml-schemas/xacml-v20-schemas/src/test/resources/: 001A-Request.xml  IIB028Request.xml  IIIF005Policy.xml
xacml-schemas/xacml-v30-schemas/: pom.xml
xacml-schemas/xacml-v30-schemas/src/main/xsd/: xacml.xjb
xacml-schemas/xacml-v30-schemas/src/test/resources/: Policy1.xml  Policy2.xml  Policy3.xml
xacml-schemas/xacmlv20-context/: pom.xml
xacml-schemas/xacmlv20-policy/: pom.xml
xacml-schemas/xacmlv30-core/: .classpath  .project  pom.xml
xacml-spring/: pom.xml
xacml-spring/src/test/resources/: Policy1.xml  functionProviderFactoryBeanTest.xml  log4j.xml  logback-test.xml  spring-test.xml
xacml-test/: pom.xml
xacml-test/src/test/resources/: log4j.xml  logback-test.xml
xacml-ws/: Reques1-raw.xml  Reques1.xml  Reques2.xml  Request1-pox.xml  Request1-soap.xml  Response-pox.xml  TVE-XACML-Test-Cases-soapui-project.xml  pom.xml
xacml-ws/src/main/resources/: PolicySet.xml  TVE-Root-PolicySet.xml  log4j.xml  tbs-subscription-policy.xml  tve-content-ratings-policy.xml  tve-policyset.xml  tve-providers.xml  tve-tbs-policyset.xml
xacml-ws/src/main/wsdl/: xacml30.wsdl
xacml-ws/src/test/webapp/: web.xml
xacml-xml/: pom.xml
xacml-xml-jaxb/: pom.xml
xacml-xml/src/test/resources/: 001B-Policy.xml  002B-Policy.xml  IIIF005Response.xml  IIIF007Policy.xml  Policy1.xml  media-rss.xml  xacml2.0-policy-with-obligations.xml
(+4901 files in other folders)
