<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.xacml4j</groupId>
	<artifactId>xacml</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0-SNAPSHOT</version>
	<name>Xacml4J Project</name>
	<url>https://github.com/xacml4j/xacml4j</url>
	<description>
		Implementation of OASIS eXtensible Access Control Markup Language (XACML)
		v2.0 and v3.0 specifications in Java programming language.
	</description>

	<modules>
		<module>xacml-core</module>
		<module>xacml-pdp</module>
		<module>xacml-json</module>
		<module>xacml-xml</module>
		<module>xacml-xml-jaxb</module>
		<module>xacml-test</module>
		<module>xacml-conformance-tests</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.14.0</log4j.version>
		<easymock.version>5.1.0</easymock.version>
		<objenesis.version>3.3</objenesis.version>
		<google.guava.version>31.1-jre</google.guava.version>
		<google.auto.version>1.0-rc7</google.auto.version>
		<google.truth.version>0.45</google.truth.version>
		<yammer.metrics.version>3.0.2</yammer.metrics.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>lgpl_v3</license.licenseName>
		<metrics.version>4.1.17</metrics.version>
		<json.path.version>2.5.0</json.path.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<hamcrest.version>1.3</hamcrest.version>
		<euij4j.version>0.0.3</euij4j.version>
	</properties>

	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>Xacml4J.org</name>
	</organization>

	<developers>
		<developer>
			<name>Giedrius Trumpickas</name>
			<email>trumpyla at gmail dot com</email>
		</developer>
		<developer>
			<name>Valdas Sevelis</name>
			<email>valdas dot s at gmail dot com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/xacml4j/xacml4j/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.truth.extensions</groupId>
			<artifactId>truth-java8-extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.codahale.metrics</groupId>
			    <artifactId>metrics-core</artifactId>
			    <version>${yammer.metrics.version}</version>
   			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json.path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${google.auto.version}</version>
			</dependency>
			<dependency>
				<groupId>de.benediktmeurer.eui4j</groupId>
				<artifactId>eui4j-core</artifactId>
				<version>${euij4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>${google.truth.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.truth.extensions</groupId>
				<artifactId>truth-java8-extension</artifactId>
				<version>${google.truth.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>${google.auto.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:xacml4j/xacml4j.git</connection>
		<developerConnection>scm:git:git@github.com:xacml4j/xacml4j.git</developerConnection>
		<url>scm:git:git@github.com:xacml4j/xacml4j.git</url>
	</scm>
</project>
