<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.xacml4j</groupId>
	<artifactId>xacml</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0-SNAPSHOT</version>
	<name>Xacml4J Project</name>
	<url>https://github.com/xacml4j/xacml4j</url>
	<description>
		Implementation of OASIS eXtensible Access Control Markup Language (XACML)
		v2.0 and v3.0 specifications in Java programming language.
	</description>

	<modules>
		<module>xacml-core</module>
		<module>xacml-spring</module>
		<module>xacml-json</module>
		<module>xacml-test</module>
		<module>xacml-conformance-tests</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<easymock.version>3.1</easymock.version>
		<guava.version>13.0.1</guava.version>
		<xml.resolver.version>1.2</xml.resolver.version>
		<yammer.metrics.version>3.0.2</yammer.metrics.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>lgpl_v3</license.licenseName>
	</properties>

	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>Xacml4J.org</name>
	</organization>

	<developers>
		<developer>
			<name>Giedrius Trumpickas</name>
			<email>trumpyla at gmail dot com</email>
		</developer>
		<developer>
			<name>Valdas Sevelis</name>
			<email>valdas dot s at gmail dot com</email>
		</developer>
		<developer>
			<name>Rolandas Valteris</name>
			<email>rolisv at gmail dot com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/xacml4j/xacml4j/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.codahale.metrics</groupId>
			    <artifactId>metrics-core</artifactId>
			    <version>${yammer.metrics.version}</version>
   			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>${xml.resolver.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>true</inherited>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<check>true</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
			</plugin>
			<!-- Coverage Report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:git@github.com:xacml4j/xacml4j.git</connection>
		<developerConnection>scm:git:git@github.com:xacml4j/xacml4j.git</developerConnection>
		<url>scm:git:git@github.com:xacml4j/xacml4j.git</url>
	</scm>
</project>
