<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.11 at 07:15:11 PM EDT 

  -->
      
    <bindings xmlns:tns="urn:oasis:names:tc:xacml:2.0:policy:schema:os" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis.xacml.v20.jaxb.policy"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PolicySetType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.PolicySetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CombinerParametersType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.CombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CombinerParameterType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.CombinerParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.RuleCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.PolicyCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicySetCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.PolicySetCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdReferenceType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.IdReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DefaultsType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.DefaultsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.PolicyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.RuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TargetType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.TargetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectsType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.SubjectsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.SubjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourcesType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ResourcesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourceType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionsType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ActionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvironmentsType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.EnvironmentsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvironmentType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.EnvironmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectMatchType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.SubjectMatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourceMatchType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ResourceMatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionMatchType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ActionMatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvironmentMatchType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.EnvironmentMatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VariableDefinitionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.VariableDefinitionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExpressionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ExpressionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VariableReferenceType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.VariableReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeSelectorType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.AttributeSelectorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeDesignatorType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.AttributeDesignatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectAttributeDesignatorType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.SubjectAttributeDesignatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeValueType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.AttributeValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FunctionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.FunctionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ConditionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApplyType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ApplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationsType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ObligationsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.ObligationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeAssignmentType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.policy.AttributeAssignmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EffectType">
                  
            <typesafeEnumClass ref="org.oasis.xacml.v20.jaxb.policy.EffectType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:xacml:2.0:context:schema:os" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis.xacml.v20.jaxb.context"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RequestType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.RequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.ResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubjectType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.SubjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourceType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourceContentType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.ResourceContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.ActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvironmentType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.EnvironmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.AttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeValueType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.AttributeValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResultType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.ResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusCodeType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.StatusCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusDetailType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.StatusDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MissingAttributeDetailType">
                  
            <class ref="org.oasis.xacml.v20.jaxb.context.MissingAttributeDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DecisionType">
                  
            <typesafeEnumClass ref="org.oasis.xacml.v20.jaxb.context.DecisionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis.xacml.v30.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RequestType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.RequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestDefaultsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.RequestDefaultsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContentType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResultType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ResultType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyIdentifierListType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicyIdentifierListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.StatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusCodeType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.StatusCodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StatusDetailType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.StatusDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MissingAttributeDetailType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.MissingAttributeDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributesType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiRequestsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.MultiRequestsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestReferenceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.RequestReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributesReferenceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributesReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ObligationsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssociatedAdviceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AssociatedAdviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ObligationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdviceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AdviceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeAssignmentType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeAssignmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationExpressionsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ObligationExpressionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdviceExpressionsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AdviceExpressionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObligationExpressionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ObligationExpressionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdviceExpressionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AdviceExpressionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeAssignmentExpressionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeAssignmentExpressionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicySetType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicySetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyIssuerType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicyIssuerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CombinerParametersType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.CombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CombinerParameterType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.CombinerParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.RuleCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicyCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicySetCombinerParametersType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicySetCombinerParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IdReferenceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.IdReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DefaultsType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.DefaultsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolicyType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.PolicyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.RuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TargetType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.TargetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyOfType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AnyOfType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AllOfType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AllOfType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MatchType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.MatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VariableDefinitionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.VariableDefinitionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExpressionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ExpressionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VariableReferenceType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.VariableReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeSelectorType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeSelectorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeDesignatorType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeDesignatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributeValueType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.AttributeValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FunctionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.FunctionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConditionType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ConditionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApplyType">
                  
            <class ref="org.oasis.xacml.v30.jaxb.ApplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DecisionType">
                  
            <typesafeEnumClass ref="org.oasis.xacml.v30.jaxb.DecisionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EffectType">
                  
            <typesafeEnumClass ref="org.oasis.xacml.v30.jaxb.EffectType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
