<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xacml4j</groupId>
		<artifactId>xacml</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xacml-core</artifactId>
	<packaging>jar</packaging>
	<name>Xacml4J Core Engine Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<bindingIncludes>
						<value>xacml.xjb</value>
					</bindingIncludes>
					<schemaIncludes><value>*.xsd</value></schemaIncludes>
					<schemaExcludes><value>xml.xsd</value></schemaExcludes>
					<schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Exclude generated packages from JavaDoc -->
					<excludePackageNames>org.oasis.xacml.v20.jaxb.*:org.oasis.xacml.v30.jaxb:org.oasis.xacml.v30.jaxb.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
