<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xacml</artifactId>
        <groupId>org.xacml4j</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xacml-pdp</artifactId>
    <name>Xacml4J PDP related classes</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xacml-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                    <bindingIncludes>
                        <value>xacml.xjb</value>
                    </bindingIncludes>
                    <schemaIncludes><value>*.xsd</value></schemaIncludes>
                    <schemaExcludes><value>xml.xsd</value></schemaExcludes>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>