<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.artagon.xacml</groupId>
		<artifactId>xacml</artifactId>
		<version>1.2.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xacml-protobuf</artifactId>
	<packaging>jar</packaging>
	<name>Artagon XACML 3.0 Request/Response protobuf marshaling/unmarhalling</name>
	<dependencies>
		<dependency>
		<groupId>${project.groupId}</groupId>
			<artifactId>xacml-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
