<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xacml4j</groupId>
        <artifactId>xacml</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>xacml-xml-jaxb</artifactId>
    <packaging>jar</packaging>
    <name>Xacml4J XML representation JAXB classes</name>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                    <bindingIncludes>
                        <value>xacml.xjb</value>
                    </bindingIncludes>
                    <schemaIncludes><value>*.xsd</value></schemaIncludes>
                    <schemaExcludes><value>xml.xsd</value></schemaExcludes>
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
