<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   	<parent>
		<groupId>com.artagon.xacml</groupId>
		<artifactId>xacml</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>OASIS XACML Schemas</name>
	<artifactId>xacml-schemas</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jaxb-api-version>2.2</jaxb-api-version>
		<jaxb-runtime-version>2.2</jaxb-runtime-version>
	</properties>
    <modules>
        <module>xacml-v20-schemas</module>
        <module>xacml-v30-schemas</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-runtime-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
