<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xacml4j</groupId>
		<artifactId>xacml</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
    <artifactId>xacml-conformance-tests</artifactId>
	<name>Xacml4J Conformance Tests</name>

	<properties>
		<license.excludes>**/oasis-xacml20-compat-test/*,**/rsa2008-interop/XacmlPolicySet*,**/Example_*/*</license.excludes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xacml-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>